# CS321-Caffeine-Rush

./: MainUI.java  README.md  nbactions.xml  pom.xml
HelloWorldDOcs/: Hello_World.txt  testWG
src/main/java/com/example/LinguaLens/: Main.java  MainUI.java  NewUIBelle.java  Reader.java  Snipper.java  StorageManager.java  Translator.java  UI.java  Utilities.java  testWG
src/test/java/my/mainmenu/: MainMenu.form  MainMenu.java
